[setLocation]
 Title = Set location in session file 
 Abstract = Set location in session file 
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = demo.js
 serviceType = JS
 <DataInputs>
  [from]
   Title = Origin of the request
   Abstract = Origin of the request, probably Andrdoid?
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
  [MMID]
   Title = Session identifier 
   Abstract = Session identifier 
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Coordinate returned by MapMint4ME 
   Abstract = Coordinate returned by MapMint4ME 
   <ComplexOutput>
    <Default>
     mimeType = application/json
    </Default>
   </ComplexOutput>
 </DataOutputs>  
