[classifyMap0]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [name]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [processing]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1024
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Message]
   Title = The information message
   Abstract = The information message created by service.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
  [Result]
   Title = The resulting array
   Abstract = The resulting array.
   <ComplexData>
    <Default>
      mimeType = application/json
      encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
