[loadMapForDs]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dsoName]
   Title = Name of the layer(s)
   Abstract = The name of the layer(s) to add to the map
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dstName]
   Title = Name of the layer(s)
   Abstract = The name of the layer(s) to add to the map
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dsgName]
   Title = Name of the group
   Abstract = The name of the group to add layer(s)
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>
