[readTemplate]
 Title = Read a MapMint Template.
 Abstract = Read the MapMint Template.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [layer]
   Title = Input string
   Abstract = The name of the layer.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>
