[refreshLayerInfo]
 Title = Resfresh layer informations.
 Abstract = Reread the mapfile from the Distiller and import extent and SRS.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [name]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
