[removeLabelLayer]
 Title = Remove the specific layer for a polygon label setup
 Abstract = Remove the specific layer for a polygon label setup.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = The map to search for the layer
   Abstract = The map to search for the layer.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The resulting message.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
