[removeMap]
 Title = Remove all maps dedicated to a project.
 Abstract = Remove all mapfiles created by MapMint for a project.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The message created by service.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
