[renameGroupInMap]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [oldgroup]
   Title = Input string
   Abstract = The current name of the directory to rename in the map.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [group]
   Title = Input string
   Abstract = The name of the directory to use in the map.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>
