[saveLabelJS]
 Title = Save label configuration.
 Abstract = Save label configuration.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [map]
   Title = The map to search for the layer
   Abstract = The map to search for the layer.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The resulting message.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
