[saveLayerFields]
 Title = Save export and table display settings.
 Abstract = Save export and table display settings.
 processVersion = 1
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [display]
   Title = The field is displayable
   Abstract = The field is displayable if the value is true, it is not in other case.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = boolean
    <Default />
   </LiteralData>
  [export]
   Title = The field is exportable
   Abstract = The field is exportable if the value is true, it is not in other case.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = boolean
    <Default />
   </LiteralData>
  [oname]
   Title = The field name
   Abstract = The field name.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [label]
   Title = The field name
   Abstract = The field name.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [width]
   Title = The field name
   Abstract = The field name.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
    dataType = string
    <Default/>
   </LiteralData>
 </DataOutputs>
