[saveLayerPrivileges]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [map]
   Title = Input string
   Abstract = The name of the map.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [layer]
   Title = Layer
   Abstract = The layer name.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [group]
   Title = Group name
   Abstract = The group name for setting privileges.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [group_r]
   Title = Read privilege
   Abstract = The read privilege on the layer.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [group_w]
   Title = Write privilege
   Abstract = The write privilege on the layer.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [group_x]
   Title = Execute privilege
   Abstract = The execute privilege on the layer.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>
