[updateGridStyle]
 Title = Update the project_gridStyle mapfile
 Abstract = Update the project_gridStyle mapfile
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [extent]
   Title = Extent of the layer
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
   dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
