--- ../mapserver-6.0.1/mapogr.cpp	2011-07-12 15:06:14.000000000 +0200
+++ ./mapogr.cpp	2011-11-26 19:01:56.000000000 +0100
@@ -1598,11 +1598,21 @@
   OGRGeometryH hRing = OGR_G_CreateGeometry( wkbLinearRing );
 
 #if GDAL_VERSION_NUM >= 1310
+  if(rect.maxx==rect.minx && rect.miny==rect.maxy){
+    msDebug("mmMin updated: %f %f",rect.minx-0.000001,rect.miny-0.000001);
+    OGR_G_AddPoint_2D( hRing, rect.minx-0.000001, rect.miny-0.000001);
+    OGR_G_AddPoint_2D( hRing, rect.maxx, rect.miny-0.000001);
+    OGR_G_AddPoint_2D( hRing, rect.maxx, rect.maxy);
+    OGR_G_AddPoint_2D( hRing, rect.minx-0.000001, rect.maxy);
+    OGR_G_AddPoint_2D( hRing, rect.minx-0.000001, rect.miny-0.000001);
+
+  }else{
   OGR_G_AddPoint_2D( hRing, rect.minx, rect.miny);
   OGR_G_AddPoint_2D( hRing, rect.maxx, rect.miny);
   OGR_G_AddPoint_2D( hRing, rect.maxx, rect.maxy);
   OGR_G_AddPoint_2D( hRing, rect.minx, rect.maxy);
   OGR_G_AddPoint_2D( hRing, rect.minx, rect.miny);
+  }
 #else
   OGR_G_AddPoint( hRing, rect.minx, rect.miny, 0);
   OGR_G_AddPoint( hRing, rect.maxx, rect.miny, 0);
