--- ../mapserver-6.0.1/mapogcsld.c	2011-05-03 23:24:38.000000000 +0200
+++ ./mapogcsld.c	2012-01-17 12:51:51.000000000 +0100
@@ -3336,7 +3336,7 @@
     char *pszURL = NULL;
     char szFormat[4];
     int i = 0, nLength = 0;
-    int bFillColor = 0, bColorAvailable=0;
+    int bFillColor = 0, bStrokeColor = 0, bColorAvailable=0;
     int bGenerateDefaultSymbol = 0;
     char *pszSymbolName= NULL;
     char sNameSpace[10];
@@ -3408,6 +3408,7 @@
                     if (pszSymbolName)
                     {
                         colorObj sTmpColor;
+                        colorObj sTmpStrokeColor;
 
                         snprintf(szTmp, sizeof(szTmp), "<%sGraphic>\n", sNameSpace);
                         pszSLD = msStringConcatenate(pszSLD, szTmp);
@@ -3447,6 +3448,16 @@
                             sTmpColor.blue = 128;
                              bFillColor =1;
                         }
+
+                        if (psStyle->outlinecolor.red != -1 && 
+                            psStyle->outlinecolor.green != -1 &&
+                            psStyle->outlinecolor.blue != -1)
+                        {
+                            sTmpStrokeColor.red = psStyle->outlinecolor.red;
+                            sTmpStrokeColor.green = psStyle->outlinecolor.green;
+                            sTmpStrokeColor.blue = psStyle->outlinecolor.blue;
+                            bFillColor++;
+                        }
                         
                         
                         if (psLayer->type == MS_LAYER_POINT)
@@ -3472,6 +3483,26 @@
                                          sTmpColor.blue,
                                          sCssParam);
                             }
+			    
+			    if(bFillColor>=2){
+			      pszSLD = msStringConcatenate(pszSLD, szTmp);
+			      
+			      snprintf(szTmp, sizeof(szTmp), "</%sFill>\n", sNameSpace);
+
+			      pszSLD = msStringConcatenate(pszSLD, szTmp);
+			      
+			      snprintf(szTmp, sizeof(szTmp), "<%sStroke>\n", sNameSpace);
+			      pszSLD = msStringConcatenate(pszSLD, szTmp);
+			      snprintf(szTmp, sizeof(szTmp), "<%s name=\"stroke\">#%02x%02x%02x</%s>\n",
+				       sCssParam,sTmpStrokeColor.red,
+				       sTmpStrokeColor.green,
+				       sTmpStrokeColor.blue,
+				       sCssParam);
+
+			      pszSLD = msStringConcatenate(pszSLD, szTmp);
+			      snprintf(szTmp, sizeof(szTmp), "<%s name=\"stroke-width\">%.2f</%s>\n",
+				       sCssParam,psStyle->width,sCssParam);
+			    }
                         }       
                         else    
                         {
@@ -3500,8 +3531,8 @@
                         }
                         pszSLD = msStringConcatenate(pszSLD, szTmp);
 
-                        if ((psLayer->type == MS_LAYER_POINT && psSymbol->filled) || 
-                            bFillColor)
+                        if ((psLayer->type == MS_LAYER_POINT && psSymbol->filled && bFillColor<2) || 
+                            (bFillColor && bFillColor<2))
                            snprintf(szTmp, sizeof(szTmp), "</%sFill>\n", sNameSpace);
                         else
                           snprintf(szTmp, sizeof(szTmp), "</%sStroke>\n", sNameSpace);
