[cropImage]
 Title = Crop an image.
 Abstract = Crop an image. 
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [layer]
   Title = The MapMint georeferencing project name
   Abstract = The MapMint georeferencing project name.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
  [gcp]
   Title = The Ground Points Control
   Abstract = The Ground Points Control.
   minOccurs = 0
   maxOccurs = unbounded
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = An information message
   Abstract = An information message
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>  
