[georeference]
 Title = Georeference an image.
 Abstract = Georeference an image. 
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [layer]
   Title = The MapMint GeoReferencing project name
   Abstract = The layer name of the raster file.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
  [gcp]
   Title = The Ground Point Control
   Abstract = The Ground Point Control.
   minOccurs = 0
   maxOccurs = unbounded
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = An informational message
   Abstract = An informational message.
   <LiteralData>
     dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>  
