[loadGCP]
 Title = Load a Ground Control Points CSV file
 Abstract = Load a Ground Control Points CSV file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [file]
   Title = CSV file
   Abstract = The CSV file to parse.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The JSON multi-dimentional array containing parsed informations from the CSV file
   Abstract = The JSON multi-dimentional array containing parsed informations from the CSV file.
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
