[saveGCPAsCSV]
 Title = Save a GCPs list in a CSV file
 Abstract = Save a GCPs list in a CSV file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [dso]
   Title = The MapMint GeoReferencing project name
   Abstract = The MapMint GeoReferencing project name.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [file]
   Title = the GCP File
   Abstract = The name of the file where was stored GCPs.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [gcp]
   Title = Ground Control Point
   Abstract = One or more group control point.
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The success or failure message
   Abstract = The resulting message created by service.
   <LiteralData>
   dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>
