[Ogr2Ogr]
 Title = Convert vector data from one format to another. 
 Abstract = Converts vector data between different formats.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = C
 serviceProvider = ogr2ogr_service.zo
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
  [F]
   Title = Format of the output data
   Abstract = Select the output format.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
     value = ESRI ShapeFile
    </Default>
    <Supported>
    </Supported>
   </LiteralData>
  [InputDSN]
   Title = The input data source name
   Abstract = The input data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
    <Supported>
    </Supported>
   </LiteralData>
  [OutputDSN]
   Title = The output data source name
   Abstract = The output data name.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
    <Supported>
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [OutputedDataSourceName]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <LiteralData>
    DataType = string
    <Default>
    </Default>	
    <Supported>
    </Supported>
   </LiteralData>
 </DataOutputs>  
