[getSymbolChooser4TTF]
 Title = Display all symbols available as HTML form
 Abstract = List all charcodes in a truetype font as HTML form
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [name]
   Title = Useless parameter
   Abstract = Useless parameter.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The HTML form to select new sybols
   Abstract = The HTML form to select new sybols.
   <ComplexData>
    <Default>
	mimeType=text/html
	encoding=utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
