[access]
 Title = Access features from a feature collection
 Abstract = Access features from a feature collection
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [InputData]
   Title = The feature collection
   Abstract = The feature collection used as a base dataset.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [limit]
   Title = Number of returned features
   Abstract = The number of returned features.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = int
    <Default />
   </LiteralData>
  [offset]
   Title = Number of features to pass over
   Abstract = Number of features to pass over.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = int
    <Default />
   </LiteralData>
  [sql]
   Title = A sql request
   Abstract = A sql request using the OGR syntaxe.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The feature collection
   Abstract = The feature collection.
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
     useMapserver = true
    </Supported>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
    <Supported>
     mimeType = application/vnd.google-earth.kml
     encoding = UTF-8
     extension = kml
    </Supported>
    <Supported>
     mimeType = image/png
     useMapserver = true
     asReference = true
     msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 3 END
    </Supported>
    <Supported>
     mimeType = image/tif
     useMapserver = true
     asReference = true
     msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 3 END
    </Supported>
    <Supported>
     mimeType = application/vnd.google-earth.kmz
     useMapserver = true
     asReference = true
     msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 3 END
    </Supported>
   </ComplexData>
  [Count]
   Title = Features Count
   Abstract = The number of features returned
   <LiteralData>
    DataType = int
    <Default />
   </LiteralData>
 </DataOutputs>  
