[EnvelopePy]
 Title = Create a buffer around a polygon. 
 Abstract = Create a buffer around a single polygon. Accepts the polygon as GML and provides GML output for the buffered feature. 
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [InputPolygon]
   Title = Polygon to be buffered
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Buffered Polygon
   Abstract = GML stream describing the buffered polygon feature.
   <MetaData>
    title = Mon test  
   </MetaData>   
   <BoundingBoxData>
    <Default>
	CRS = urn:ogc:def:crs:EPSG:6.6:4326
    </Default>
   </BoundingBoxData>
 </DataOutputs>  
