[FusionIntersectsPy]
 Title = Compute intersection. 
 Abstract = Generates a new geometry which is the region of intersection of the two geometries operated on.
 Profile = urn:ogc:wps:1.0.0:union
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Intersection of the two geometries
   Abstract = A new geometry representing the intersection or NULL if there is no intersection or an error occurs.
   <MetaData>
    title = Mon test
   </MetaData>
    <ComplexData>
     <Default>
      mimeType = text/xml
      schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
      encoding = UTF-8
      extension = xml
     </Default>
     <Supported>
      mimeType = application/json
      encoding = UTF-8
      extension = js
     </Supported>
     <Supported>
      mimeType = image/png
      useMapserver = true
      asReference = true
     </Supported>
    </ComplexData>
 </DataOutputs>  
