[SpatialQuery]
 Title = Display a buffer hole
 Abstract = Display a buffer hole around one geometry
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [InputData]
   Title = Name
   Abstract = The name to display in the hello message
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
    mimeType = text/xml
    encoding = utf-8
    </Default>
   </ComplexData>
  [layer]
   Title = Name
   Abstract = The name to display in the hello message
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    <Default>
    mimeType = text/xml
    encoding = utf-8
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting string
   Abstract = The string created by service.
   <ComplexOutput>
     <Default>
     mimeType = application/json
     </Default>
   </ComplexOutput>
 </DataOutputs>  
