[SymDifferencePy]
 Title = Compute symmetric difference. 
 Abstract = Generates a new geometry which is the symmetric difference of this geometry and the other geometry.
 Profile = urn:ogc:wps:1.0.0:symmetricdifference
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_sp
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The symmetric difference between two geometries
   Abstract = The symmetric difference between the two geometries.
   <MetaData>
    title = Symmetric Difference  
   </MetaData>   
    <ComplexData>
     <Default>
      mimeType = text/xml
      schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
      encoding = UTF-8
      extension = xml
     </Default>
     <Supported>
      mimeType = application/json
      encoding = UTF-8
      extension = js
     </Supported>
    </ComplexData>
 </DataOutputs>  
