[UnionPy]
 Title = Compute union. 
 Abstract = Generates a new geometry which is the region of union of the two geometries operated on.
 Profile = urn:ogc:wps:1.0.0:union
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = ogr_sp
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputEntity1]
   Title = the first geometry 
   Abstract = the first geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [InputEntity2]
   Title = the other geometry
   Abstract = the other geometry to compare against.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The union of two geometries
   Abstract = The geometry representing the union of the two geometries.
   <MetaData>
    title = Mon test  
   </MetaData>   
    <ComplexData>
     <Default>
      mimeType = text/xml
      schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
      encoding = UTF-8
      extension = xml
     </Default>
     <Supported>
      mimeType = application/json
      encoding = UTF-8
      extension = js
     </Supported>
     <Supported>
      mimeType = image/png
      useMapserver = true
      asReference = true
      msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 0.3 OPACITY 65 END
    </Supported>
    <Supported>
      mimeType = image/tif
      useMapserver = true
      asReference = true
      msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 0.3 END
    </Supported>
    <Supported>
      mimeType = application/vnd.google-earth.kmz
      useMapserver = true
      asReference = true
      msStyle = STYLE COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 0.3 END
    </Supported>
    </ComplexData>
 </DataOutputs>  
