[vectInfo]
 Title = Get the centroid of a polygon. 
 Abstract = Compute the geometry centroid.
 Profile = urn:ogc:wps:1.0.0:centroid
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = vectSql
 serviceType = Python
 <DataInputs>
  [dstName]
   Title = Polygon to get the centroid
   Abstract = The centroid which is not necessarily within the geometry.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dsoName]
   Title = Polygon to get the centroid
   Abstract = The centroid which is not necessarily within the geometry.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The Centroid
   Abstract = XML File representing the vector informations
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>  
