.. _maps-mapsviewer:

Visualiseur de cartes
=============================

.. contents:: Table des matières
    :depth: 4
    :backlinks: top

Le visualiseur de carte constitue l'interface cartographique du :doc:`../maps/index`.

Outils de navigation
----------------------------- 

.. |pani| image:: ../../_static/images/pan-icon.png
   :height: 24
   :width: 24
   :alt: Pan map icon

.. |zoomi| image:: ../../_static/images/zoomin-icon.png
   :height: 24
   :width: 24
   :alt: ZoomBox icon

.. |maxi| image:: ../../_static/images/zoomtomaxextent-icon.png
   :height: 24
   :width: 24
   :alt: Zoom to Max Extent icon
 
========== ===================================================
**Icône**  **Action**                  
---------- --------------------------------------------------- 
|pani|     Déplace la carte en maintenant le curseur de la souris 	           
|zoomi|    Zoom sur une étendue rectangulaire définie par l'utilisateur 			 
|maxi|     Zoom sur l'étendue maximale de la carte (étendue mondiale)	          
========== ===================================================	  
   
Déplacer la carte
.................................

Cette fonctionalité est activée par défaut. Dans le cas ou vous auriez utiliser un autre outil de navigation, veuillez cliquer sur l'icône correspondante dans la barre d'outils pour repasser en mode déplacement, puis déplacer la carte en maintenant votre curseur appuyé.

Zoomer par sélection rectangulaire
..................................

Pour effectuer un zoom par sélection rectangulaire, cliquez sur l'icône correspondante dans la barre d'outil puis cliquer sur la carte et dessiner un rectangle en faisant glisser votre curseur. Cela entraine le zoom de la carte sur l'étendue géographique définie par le rectangle.

.. note::
	Vous pouvez également zoomer par sélection rectangulaire en pressant la touche Shift de votre clavier puis en dessinant le rectangle sur la carte 

Zoomer sur l'étendue maximale
..................................

Pour zoomer sur l'étendue maximale de la carte, veuillez cliquer sur l'icône correspondante dans la barre d'outil. Cela entraine le zoom de la carte sur l'étendue mondiale (i.e -180, _90, 180, 90). 

Zoomer à une échelle prédéfinies
..................................

La liste déroulante en haut à droite du visualiseur vous permet de zoomer à des échelles prédéfinies. Le clic sur une échelle entraine le zoom de la carte au niveau de zoom correspondant. 

Slider de zoom
..................................

Le slider de zoom placé en haut à gauche du visualiseur vous permet de zoomer et de déplacer la carte. Le clic sur l'une des flèches directionelles de la partie supérieure déplace la carte dans la direction correspondante.

.. note::
	Vous pouvez également déplacer la carte en maintenant votre curseur appuyé sur le "joystick" placé au centre de la partie supérieure du slider et en le déplaçant

Le clic sur la barre des niveaux de zoom placée dans la partie inférieure du slider engendre le zoom de la carte au niveau correspondant.

.. note::
	Vous pouvez également cliquez sur un niveau de zoom prédéfinis (continent, pays, ville, maison) à droite de la barre du slider
	  
.. |zooms| image:: ../../_static/images/zoom-slider.png
   :scale: 80%
   :alt: Zoom slider preview

|zooms|

Importateur OpenStreetMap
-----------------------------

L'importateur de données OpenStreetMap permet d'importer des points ("nodes") et des lignes ("ways") depuis la base de données OpenStreetMap.

.. |osmi| image:: ../../_static/images/import-osm.png
   :height: 24
   :width: 24
   :alt: OSM Importer icon
 
========== ===================================================
**Icône**  **Action**                  
---------- --------------------------------------------------- 
|osmi|     Ouvre la fenêtre d'import de données OpenStreetMap 
========== ===================================================

Pour l'ouvrir, veuillez cliquer sur l'icône correspondante dans la barre d'outil du visualiseur. 

.. |osmiw| image:: ../../_static/images/osm-importer-window.png
   :scale: 80%
   :alt: OSM Importer window

|osmiw|

Suivez ensuite les étapes suivantes pour lancer l'import:

 * Dessinez une zone rectangulaire sur la carte
 * Séléctionnez ensuite le mode ligne ou le mode point pour l'import
 * Sélectionnez un des :doc:`../data/datastores`. disponible dans la liste déroulante, dans lequel la donnée importée sera stockée
 * Spécifier un nom pour la nouvelle couche
 * Cliquer sur le bouton "Importer"
 
Après quelques secondes, les données de type ligne ou point sont affichée sur la carte et la nouvelle couche est ajoutée à l'arbre des couches. Vous pouvez utiliser cette couche comme toute les autres.

.. warning::
	Plus vous sélectionner une étendue géographique importante, plus le temps d'attente est long lors de l'import. Il est conseillé d'utiliser l'importateur à un niveau de zoom suffisant de manière à ne pas provoquer de requêtes trop longues.

Couches de fonds
-----------------------------

Vous avez la possibilité de changer la couche de fond du visualiseur en utilisant les îcones en haut à droite. La couche MapQuest Streets est affichée par défaut.

.. |mapq| image:: ../../_static/images/mapquest-str.png
   :height: 24
   :width: 24
   :alt: MapQuest street baselayer icon

.. |maps| image:: ../../_static/images/mapquest-sat.png
   :height: 24
   :width: 24
   :alt: MapQuest satellite baselayer icon

.. |osm| image:: ../../_static/images/osm.png
   :height: 24
   :width: 24
   :alt: OpenStreetMap baselayer icon

 
========== ===================================================
**Icône**  **Action**                  
---------- --------------------------------------------------- 
|mapq|     Affiche la couche MapQuest Street 	           
|maps|     Affiche la couche MapQuest Satellite 			 
|osm|      Affiche la couche OpenStreetMap	          
========== ===================================================	  
   
  