.. _themes-themeslist:

Panneau des thèmes
====================

Un thème regroupe un ensemble d'applications ayant une thématique commune. Les thèmes crées sont utilisés pour filter l'affichage des images d'aperçu des cartes dans l'interface publique.

.. contents:: Table des matières
    :depth: 4
    :backlinks: top
    
.. |addth| image:: ../../_static/images/add-theme.png
   :height: 24
   :width: 24
   :alt: Add indicator icon

.. |remth| image:: ../../_static/images/delete-theme.png
   :height: 24
   :width: 24
   :alt: Delete indicator icon
   
============ ============================================
**Icône**    **Action**       
------------ --------------------------------------------
|addth|      Ajoute un nouveau thème 	           
|remth|      Supprime un thème			  	           
============ ============================================	 

Ajouter un nouveau thème
-------------------------------------

Pour ajouter un nouveau thème, veuillez cliquer sur l'icone correspodante dans la barre d'outil du paneau de gauche. Cela ouvre la fenêtre d'ajout de thème illustrée ci-dessous.

.. |addthw| image:: ../../_static/images/add-theme-window.png
	:scale: 80%
	:alt: Add new theme

|addthw|

Veuillez spécifier un nom dans la zone de texte prévue à cet effet puis cliquer sur le bouton "Ajouter". Cela entraine la fermeture de la fenêtre, l'ajout du thème à l'arbre et le rechargement du panneau de la :doc:`infopanel`, à droite de l'écran.

Supprimer un thème
---------------------------------

Pour supprimer un thème existant, veuillez cliquer sur le nom du thème dans l'arbre, puis sur l'icône de suppression dans la barre d'outil du paneau de gauche. Cela ouvre la fenêtre de suppression de thème illustrée ci-dessous.

.. |delthw| image:: ../../_static/images/delete-theme-window.png
	:scale: 80%
	:alt: Delete indicator indicator

|delthw|

Cliquez ensuite sur le bouton "Supprimer". Cela entraine la fermeture de la fenêtre et la suppression du thème de l'arbre.

.. warning::
	La suppression d'un thème est permanente et irréversible