[compress]
 Title = Compress JS/CSS files. 
 Abstract = Compress JS/CSS files using respectively using https://pypi.python.org/pypi/slimit/ or for js files and for cssmin (easy_install csssmin install) css files. 
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [file]
   Title = The file to compress
   Abstract = The file to compress.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = float
    <Default>
     value = 1
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The compressed content
   Abstract = The compressed content.
   <ComplexData>
    <Default>
     mimeType = text/css
     encoding = UTF-8
    </Default>
    <Supported>
     mimeType = text/js
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataOutputs>
 
