[docss]
 Title = Merge and compress CSS files 
 Abstract = Merge and compress CSS files.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [color]
   Title = Main style name, color
   Abstract = Main style name, color.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting css file
   Abstract = The CSS file.
   <ComplexData>
    <Default>
     mimeType = text/css
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
