[clientPrint]
 Title = Client Print Service.
 Abstract = Generate a pdf, odt and html files and return the documents Urls.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [tableId]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [id]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    <Default>
     dataType = string
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = utf-8
    </Default>
   </ComplexData>
  [Values]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
