[createIndex]
 Title = Create a view on tables created from two different datasources.
 Abstract = Create a view on tables created from two different datasources.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.js
 serviceType = JS
 <DataInputs>
  [field]
   Title = Fields used to joind the two dataSources
   Abstract = Fields used to joind the two dataSources
   minOccurs = 2
   maxOccurs = 2
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [rcol]
   Title = Fields used to joind the two dataSources
   Abstract = Fields used to joind the two dataSources
   minOccurs = 1
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
