[deleteElement]
 Title = Delete an element from PGSQL table
 Abstract = Delete an element from PGSQL table.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [table]
   Title = Input string
   Abstract = The name of the table.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [id]
   Title = Input string
   Abstract = The identifier of the element to remove.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [akey]
   Title = Input string
   Abstract = The identifier of the element to remove.
   minOccurs = 0
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [atable]
   Title = Input string
   Abstract = The identifier of the element to remove.
   minOccurs = 0
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
