[exportTableTo]
 Title = Convert vector data from one format to another. 
 Abstract = Converts vector data between different formats.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = JS
 serviceProvider = service.js
 <DataInputs>
  [table]
   Title = The index identifier
   Abstract = The index identifier
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <ComplexData>
    <Default>
      mimeType = application/json
      encoding = utf-8
    </Default>	
   </ComplexData>
 </DataOutputs>  
