[join]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service1
 serviceType = Python
 <DataInputs>
  [files]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 2
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = text/plain
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
