[setFavoriteMap]
 Title = Add a map to your favorite ones.
 Abstract = Add a map to your favorite ones.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [tbl]
   Title = Fields used to joind the two dataSources
   Abstract = Fields used to joind the two dataSources
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The resulting message
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
