[setIndexQuote]
 Title = Set Index Quote.
 Abstract = Set Index Quote.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [id]
   Title = The index id
   Abstract = The index identifier
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default />
   </LiteralData>
  [quote]
   Title = The quote value
   Abstract = Fields used to joind the two dataSources
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The resulting message
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
