[unzip]
 Title = Zip a raster or vector datasource.
 Abstract = Produce a Zip File containing the datasource files.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = service
 <DataInputs>
  [zip]
   Title = The input datastore
   Abstract = The input datastore name to search for datasource.
   minOccurs = 0
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = application/zip
    </Default>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting  directory path
   Abstract = The resulting  directory path containing the uncompressed archive
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
