[saveFavSrs]
 Title = Save favorite SRS
 Abstract = Set/Unset a SRS as favorite.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [field]
   Title = Input string
   Abstract = The name of the map to extract values from.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = text/plain
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
