.. _dashboard-usersmanagement:

Gestion des utilisateurs
========================

La fenêtre de gestion des utilisteurs permet de créer, d'éditer et de supprimer des utilisateurs et des groupes d'utilisateurs. Pour l'ouvrir, cliquez sur votre nom d'utilisateur en haut à droite de l'écran, puis cliquez sur le sous menu "Gestion des utilisateurs".

.. |mui| image:: ../../_static/images/manage-users-icon.png
   :height: 24
   :width: 24
   :alt: Manage users icon
   
============ ============================================
**Icône**    **Action**       
------------ --------------------------------------------
|mui|        Ouvre la fenêtre de gestion des utilisateurs/groupes 	           	  	           
============ ============================================	 

La fenêtre est organisée en deux onglets, "Utilisateurs" et "Groupes". Un clic sur le boutton entraine l'affichage de l'onglet correspondant.

.. |muw| image:: ../../_static/images/manage-users-window.png
   :scale: 80%
   :alt: Manage users window
 
|muw| 
   
Chaque onglet dispose de la même barre d'outil comportant trois boutons décrit ci-après.

.. |addu| image:: ../../_static/images/add-user.png
   :height: 16
   :width: 16
   :alt: Add user icon

.. |ediu| image:: ../../_static/images/pencil.png
   :height: 16
   :width: 16
   :alt: Edit user icon
   
.. |delu| image:: ../../_static/images/delete-user.png
   :height: 16
   :width: 16
   :alt: Delete user icon
   
============ ============================================
**Icône**    **Action**       
------------ --------------------------------------------
|addu|       Ouvre la fenêtre d'ajout d'un utilisateur/groupe 	           
|ediu|       Ouvre la fenêtre d'édition d'un utilisateur/groupe	
|delu|       Supprime un utilisateur/groupe		  	           
============ ============================================	

Ajouter un utilisateur
----------------------
Pour ajouter un nouvel utilisateur, veuillez cliquer sur le bouton "Ajouter" à gauche de la barre d'outil. Celà entraine l'ouverture de la fenêtre contenant le formulaire d'ajout d'un utilisateur. Veuillez remplir tout les champs puis cliquer sur le bouton "Ajouter" en bas de la fenêtre.

==================== ============================================
**Paramètre**        **Définition**       
-------------------- --------------------------------------------
Identification       Définit le nom d'utilisateur pour l'identification  	           
Nom		      		 Définit le nom pour du profil utilisateur
Prénom       		 Définit le prénom du profil utilisateur
Mot de passe       	 Définit le mot de passe pour l'identification
Courriel			 Définit l'adresse éléctronique du profil utilisateur
Téléphone			 Définit le numéro de téléphone du profil utilisateur
Groupe				 Définit le/les groupe(s) de l'utilisateur
==================== ============================================

.. warning::
	Tout les champs doivent être renseignés pour créer le compte utilisateur.
	
.. warning::
	Vérifiez les droits nécessaires à l'utilisateur et assignez lui un groupe. 

.. note::
	Le groupe "public" correspond aux utilisateurs non connectés de l'interface public.

.. note:: 
	Le champ téléphone supporte les valeurs de type +33100000000
	
Editer un utilisateur
---------------------------

Pour éditer un utilisateur, veuillez cliquer sur une ligne du tableau des utilisateurs. Cette dernière est alors mis en évidence (couleur verte). Cliquez ensuite sur le bouton "Editéer" de la barre d'outil, ce qui entraine l'ouverture de la fenêtre d'édition de l'utilisateur correspondant.

Tout les paramètres de l'utilisateur sont modifiables. Cliquez sur le bouton "Enregistrer" pour sauvegarder les modifications, qui seront signalées dans un bandeau vert en haut de l'écran.


.. |euw| image:: ../../_static/images/edit-user-window.png
   :scale: 80%
   :alt: Edit user window
 
|euw| 

.. warning::
	La modification du groupe de l'utilisateur modifie ses droits

Supprimer un utilisateur
---------------------------

Pour supprimer un utilisateur, cliquez sur la ligne du tableau lui correspondant puis cliquez sur le bouton "Supprimer". Cela entraine l'ouverture de la fenêtre de suppression d'un utilisateur, illustrée ci-dessous.

.. |duw| image:: ../../_static/images/delete-user-window.png
   :scale: 80%
   :alt: Delete user window
 
|duw| 

Cliquez ensuite sur le bouton "Supprimer" pour supprimer l'utilistauer de la base de données.

.. warning::
	La suppression d'un utilisateur est définitive !

Ajouter un groupe
---------------------------

Pour créer un nouveau groupe d'utilisateur, veuillez cliquer sur l'onglet "Groupes" en haut de la fenêtre de gestion des utilisateurs, puis cliquer sur le bouton "Ajouter" de la barre d'outils. Celà entraine l'ouverture de la fenêtre d'ajout d'un groupe, illustrée ci-dessous.

.. |augw| image:: ../../_static/images/add-usergroup-window.png
   :scale: 80%
   :alt: Add user group window
 
|augw| 

==================== ============================================
**Paramètre**        **Définition**       
-------------------- --------------------------------------------  	           
Nom		      		 Définit le nom du groupe
Description       	 Définit le groupe par une courte phrase
Accès admin       	 Définit si le groupe dispose d'un accès administrateur
Utilisateurs		 Définit les utilisateurs du groupe
==================== ============================================

Veuillez renseigner tout les champs listés dans le tableau ci-dessus, puis cliquer sur le bouton "Ajouter". Celà entraine la fermeture de la fenêtre, l'ajout du groupe dans le tableau puis le rechargement de la page. Ouvrez à nouveau la fenêtre de gestion des utilisateurs et l'onglet "Groupe" pour constater l'ajout du nouveau groupe.

.. note::
	L'ajout d'utilisateurs lors de la création du groupe est facultative

Editer un groupe
---------------------------

Pour éditer un groupe, veuillez cliquer sur une ligne du tableau lui correspondant. Cette dernière est alors mis en évidence (couleur verte). Cliquez ensuite sur le bouton “Editéer” de la barre d’outil, ce qui entraine l’ouverture de la fenêtre d’édition du groupe d'utilisateurs correspondant.

Tout les paramètres du groupe sont modifiables. Cliquez sur le bouton “Enregistrer” pour sauvegarder les modifications, qui seront signalées dans un bandeau vert en haut de l’écran.

.. |eugw| image:: ../../_static/images/edit-usergroup-window.png
   :scale: 80%
   :alt: Edit user group window
 
|eugw| 

Supprimer un groupe
---------------------------

Pour supprimer un groupe d'utilisateurs, cliquez sur la ligne du tableau lui correspondant puis cliquez sur le bouton “Supprimer”. Cela entraine l’ouverture de la fenêtre de suppression d’un groupe utilisateur, illustrée ci-dessous.

.. |dugw| image:: ../../_static/images/delete-usergroup-window.png
   :scale: 80%
   :alt: Delete user group window
 
|dugw| 

Le nom du groupe est spécifié dans un champ texte, cliquez sur le bouton "Supprimer" pour supprimer le groupe. Celà entraine la fermeture de la fenêtre, la suppression du groupe dans le tableau puis le rechargement de la page.

.. warning::
	La suppression d'un groupe entraine la suppression de tout les utilisateurs qu'il contient.
	
.. warning::
	La suppression d'un groupe d'utilisateurs est définitive !

