[loadContext]
 Title = load a WMC
 Abstract = Load a WMC
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [name]
   Title = The name of the context
   Abstract = The name of the context you want to load
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType=string
    <Default />
   </LiterlData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The context as JSON string
   Abstract = JSON string representing the context.
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>  
