[saveContext]
 Title = Save a WMC
 Abstract = Save WMC.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [layers]
   Title = The layers list
   Abstract = The layers list
   minOccurs = 0
   maxOccurs = unbounded
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiterlData>
  [extent]
   Title = The WMC extent 
   Abstract = The WMC extent
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiterlData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The URL to the client UI 
   Abstract = The URL to use to load the WMC on the client UI.
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>
