[preview]
 Title = Preview a PDF file as image
 Abstract = Preview a PDF file as image
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [file]
   Title = Input file
   Abstract = The PDF file to transform as image
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The image
   Abstract = The image containing a preview.
   <ComplexData>
    <Default>
	mimeType=image/png
	extension=png
    </Default>
   </ComplexData>
 </DataOutputs>
