[printMap]
 Title = Print a Map into a PDF file
 Abstract = Print a Map into a PDF, Doc, RTF, HTML or ODT file
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [iFormat]
   Title = Input format
   Abstract = The format of the document (A4, A4l, ... A00, A00l).
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [layers]
   Title = Layers list
   Abstract = The layers list to be printed on the map into the document
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [ext]
   Title = Extention of the map
   Abstract = The extention of the map to print
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [tDoc]
   Title = Input string
   Abstract = The name of the layer to extract values from.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
	mimeType=application/pdf
	extension=pdf
    </Default>
    <Supported>
	mimeType=text/html
	extension=html
    </Supported>
    <Supported>
	mimeType=application/vnd.oasis.opendocument.text
	extension=odt
    </Supported>
    <Supported>
	mimeType=application/vnd.msword
	extension=doc
    </Supported>
    <Supported>
	mimeType=application/rtf
	extension=rtf
    </Supported>
   </ComplexData>
 </DataOutputs>
