[Get]
 Title = Get rows of sqlite database.
 Abstract = Select row on sqlite database.
 processVersion = 2
 storeSupported = false
 statusSupported = true
 serviceProvider = sqlite_service
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [table]
   Title = Input string
   Abstract = Table name.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [limit]
   Title = Input string
   Abstract = limit parameter for pagination.
   minOccurs = 0
   maxOccurs = 1
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [search]
   Title = where clause
   Abstract = where clause as a json object.
   minOccurs = 0
   maxOccurs = 1
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = result of the request
   Abstract = Result of the request as a json object.
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>

