[copyTileIndex]
 Title = Create an index using raster files 
 Abstract = Compute the index of a raster files set.
 processVersion = 1
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [idir]
   Title = The DataStore name
   Abstract = The DataStore name used to create the index.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
     dataType = string
    <Default/>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The index creation success message
   Abstract = The index creation success message
   <LiteralData>
     dataType=string
    <Default />
   </LiteralData>
 </DataOutputs>  
