[convert]
 Title = Convert vector data from one format to another. 
 Abstract = Converts vector data between different formats.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = JS
 serviceProvider = service.js
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
  [dst_in]
   Title = The input datastore name
   Abstract = The input datastore name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dso_in]
   Title = The input datasource name
   Abstract = The input datasource name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [srs]
   Title = The SRS
   Abstract = The Spatial reference to use for this datasource.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <ComplexData>
    <Default>
      mimeType = application/json
      encoding = utf-8
    </Default>	
   </ComplexData>
 </DataOutputs>  
