[doZip]
 Title = Zip a raster or vector datasource.
 Abstract = Produce a Zip File containing the datasource files.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = service
 <DataInputs>
  [dst]
   Title = The input datastore
   Abstract = The input datastore name to search for datasource.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dso]
   Title = The input datasource name
   Abstract = The input datasource name to use.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [dstn]
   Title = The output zipfile name
   Abstract = The output ZIP File name.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting zip file url
   Abstract = The zip file url
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
