[GetConf]
 Title = List all key value from a configuration maps.
 Abstract = List all the key value pairs from the main configuration file.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [section]
   Title = Input string
   Abstract = The name of the main configuration file section.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default/>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The JSON string
   Abstract = The section key value pairs for the specified section.
   <LiteralData>
    DataType = string
    <Default/>
   </LiteralData>
 </DataOutputs>
