[createSqliteDB4ME]
 Title = Convert PostgreSQL database and MapMint settings of the Tables module in SQLite DB for using with MapMint4ME. 
 Abstract = Convert a PostgreSQL database and MapMint settings of the Tables module in SQLite DB for using with MapMint4ME.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = JS
 serviceProvider = service.js
 <DataInputs>
  [id]
   Title = The index identifier
   Abstract = The index identifier
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    dataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <ComplexData>
    <Default>
      mimeType = application/x-sqlite3
    </Default>	
   </ComplexData>
  [Result1]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <ComplexData>
    <Default>
      mimeType = application/x-sqlite3
    </Default>	
   </ComplexData>
  [Result2]
   Title = The resulting converted file
   Abstract = The file name resulting of the convertion
   <ComplexData>
    <Default>
      mimeType = application/x-sqlite3
    </Default>	
   </ComplexData>
 </DataOutputs>  
