[SaveConf]
 Title = Save a section.
 Abstract = Save a section in the ZOO main configuration file.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [section]
   Title = Input string
   Abstract = The name of the section to save.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <MetaData>
    title = My test
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>
