[GdalExtractProfile]
 Title = Convert raster data from one format to another. 
 Abstract = Converts raster data between different formats.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = C
 serviceProvider = profile_service.zo
 <MetaData>
   title = My Demo
 </MetaData>
 <DataInputs>
  [RasterFile]
   Title = The name fo the MNT file
   Abstract = The file containing elevation model relative to the dataPath defined in the ZOO-Project main configuration file.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
     value = topofr.tif
    </Default>
   </LiteralData>
  [Geometry]
   Title = The path to calaculate profile
   Abstract = The input data source name to use as source for convertion.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = UTF-8
     extension = js
     asReference = true	
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Profile]
   Title = The resulting profile
   Abstract = GeoJSON string containing the X Y Z values where (X,Y) is corresponding to the original coordinates and Z the elevation value 
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = UTF-8
     extension = js
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataOutputs>  
