[removeRoute]
 Title = Remove a routing result
 Abstract = Remove the copy of the routing result
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [trace]
   Title = The url to the WMS Server
   Abstract = The WMS Server url
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiterlData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The result 
   Abstract = GeoJSON stream containint the splited line.
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiteralData>
 </DataOutputs>  
