[reverseGeocode]
 Title = Save a routing result
 Abstract = Keep a copy of the routing result
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [x]
   Title = The url to the WMS Server
   Abstract = The WMS Server url
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiterlData>
  [y]
   Title = The url to the WMS Server
   Abstract = The WMS Server url
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    dataType=string
    <Default>
    </Default>
   </LiterlData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The result 
   Abstract = GeoJSON stream containint the splited line.
   <ComplexData>
    <Default>
      mimeType = application/json
      encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>  
