[splitLine]
 Title = Split a Line
 Abstract = Split a Line from startPoint to endPoint
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [startPoint]
   Title = Starting Point
   Abstract = The Point to use as starting of the path
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
  [endPoint]
   Title = End point
   Abstract = The end point to use as end of the path
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>	
     dataType=float
    <Default />
   </LiteralData>
  [line]
   Title = The result 
   Abstract = GeoJSON stream containint the line to split.
   <ComplexData>
    <Default>
     mimeType = application/json
     extension = json
    </Default>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The result 
   Abstract = GeoJSON stream containint the splited line.
   <ComplexData>
    <Default>
     mimeType = application/json
     extension = json
    </Default>
    <Supported>
     mimeType = image/png
     asReference = true
     msStyle = STYLE SYMBOL "circle" SIZE 15 COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 3 END
     useMapServer = true
     extension = json
    </Supported>
    <Supported>
     mimeType = text/xml
     asReference = true
     msStyle = STYLE SYMBOL "circle" SIZE 15 COLOR 125 0 105 OUTLINECOLOR 0 0 0 WIDTH 3 END
     useMapServer = true
     extension = json
    </Supported>
   </ComplexData>
 </DataOutputs>  
