[save]
 Title = Create or update a WMS/WFS Data Store.
 Abstract = Save the WMS/WFS Data Store settings.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [name]
   Title = The Data Store Name
   Abstract = The name of the Data Store to create.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [url]
   Title = The Server Url
   Abstract = The URL to acces the WMS/WFS Server.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [type]
   Title = The OGC Protocol
   Abstract = The type of OGC protocol to use WMS or WFS.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting message
   Abstract = The message providing information about the creation of the WMS or WFS Data Store.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>
