[GetUsers]
 Title = Get all users from database.
 Abstract = Get user from database.
 processVersion = 2
 storeSupported = false
 statusSupported = true
 serviceProvider = service_users
 serviceType = Python
 <DataInputs>
  [order]
   Title = Input string
   Abstract = order.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [sort]
   Title = Input string
   Abstract = desc or asc.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [offset]
   Title = Input string
   Abstract = offset parameter for pagination.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [number]
   Title = Input string
   Abstract = number parameter for pagination.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = result of the request
   Abstract = Result of the request as a json object.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>

