TROOT=$(ZOOK_DIR)\

!include $(ZOOK_DIR)\nmake.opt

cgi-env/service.zo: service.c
	$(CPP) -I$(ZOOK_DIR) -I$(FT_DIR)/include -I$(GDAL_DIR)/alg -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(ZOOK_DIR)/../../thirds/dirent-win32 $(CFLAGS) /c service.c
	link /dll /out:cgi-env/service.zo $(ZOOK_DIR)/dirent.obj $(ZOOK_DIR)/service_internal.obj $(ZOOK_DIR)/service_internal_ms.obj $(ZOOK_DIR)/service_internal_js.obj $(ZOOK_DIR)/ulinet.obj ./service.obj $(LDFLAGS) $(FT_DIR)\objs\win32\vc2010\freetype2410.lib

clean:
	del cgi-env\service.zo
