[getLostPassword]
 Title = Regenerate password for a user.
 Abstract = Regenerate the password for a given user .
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [login]
   Title = Template name
   Abstract = The name of the template to fill.
   minOccurs = 2
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The HTML content out of the template.
   <ComplexData>
    <Default>
     mimeType = text/html
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
