[saveUserPreferences]
 Title = update users infromations
 Abstract = Update users infromations.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [fields]
   Title = Any field defining a user 
   Abstract = Any field defining a user.
   minOccurs = 2
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [values]
   Title = The corresponding values
   Abstract = The corresponding values.
   minOccurs = 2
   maxOccurs = unbounded
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The success or failure message
   Abstract = The success or failure message.
   <ComplexData>
    <Default>
     mimeType = text/html
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
