TROOT=$(ZOOK_DIR)\

!include $(ZOOK_DIR)\nmake.opt

ZOO_FILES=$(ZOOK_DIR)/service_internal_ms.obj $(ZOOK_DIR)/response_print.obj $(ZOOK_DIR)/server_internal.obj $(ZOOK_DIR)/lex.sr.obj $(ZOOK_DIR)/service_conf.tab.obj $(ZOOK_DIR)/lex.cr.obj $(ZOOK_DIR)/main_conf_read.tab.obj 

cgi-env/service.zo: service.c
	$(CPP) -I$(ZOOK_DIR) -I$(XSLT_DIR)/ -I$(GDAL_DIR)/alg -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(ZOOK_DIR)/../../thirds/dirent-win32 $(CFLAGS) /c service.c
	link /dll /out:cgi-env/service.zo $(ZOOK_DIR)/libzoo_service.lib $(ZOO_FILES) ./service.obj $(LDFLAGS) $(XSLT_DIR)\win32\bin.msvc\libxslt.lib

clean:
	del cgi-env\service.zo
