TROOT=$(ZOOK_DIR)\

!include $(ZOOK_DIR)\nmake.opt

cgi-env/service.zo: service.c
	$(CPP) -I$(ZOOK_DIR) -I$(FT_DIR)/include -I$(GDAL_DIR)/alg -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(ZOOK_DIR)/../../thirds/dirent-win32 $(CFLAGS) /c service.c
	link /dll /out:cgi-env/service.zo $(ZOOK_DIR)/dirent.obj $(ZOOK_DIR)/service_internal.obj $(ZOOK_DIR)/service_internal_ms.obj $(ZOOK_DIR)/service_internal_js.obj $(ZOOK_DIR)/ulinet.obj ./service.obj $(LDFLAGS)

cgi-env/service1.zo: service1.c
	$(CPP) -I$(ZOOK_DIR) -I$(FT_DIR)/include -I$(GDAL_DIR)/alg -I$(GDAL_DIR)/frmts/vrt -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(ZOOK_DIR)/../../thirds/dirent-win32 $(CFLAGS) /c service1.c
	link /dll /out:cgi-env/service1.zo $(ZOOK_DIR)/dirent.obj $(ZOOK_DIR)/service_internal.obj $(ZOOK_DIR)/service_internal_ms.obj $(ZOOK_DIR)/service_internal_js.obj $(ZOOK_DIR)/ulinet.obj ./service1.obj $(LDFLAGS)

clean:
	del cgi-env\*.zo
