[getSymbols]
 Title = List all charcodes in truetype font
 Abstract = List all charcodes in a truetype font
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service.zo
 serviceType = C
 <DataInputs>
  [name]
   Title = The TTF filename
   Abstract = The TTF filename.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The array of available characters
   Abstract = The array of available characters.
   <ComplexData>
    <Default>
	mimeType=text/html
	encoding=utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
