[CreateToken]
 Title = Create a token based on the user group name.
 Abstract = Create a token based on the user group name to be used lately for requesting OGW WebServices.
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [group]
   Title = Input string
   Abstract = The user group.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The welcome message
   Abstract = The welcome message created by service.
   <ComplexData>
    <Default>
     mimeType = text/plain 
     encoding = utf-8
    </Default>
   </ComplexData>
 </DataOutputs>
