[ConvexHullPy]
 Title = Compute convex hull.
 Abstract = A new geometry object is created and returned containing the convex hull of the geometry on which the method is invoked.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <MetaData>
   title = Demo
 </MetaData>
 <DataInputs>
  [InputPolygon]
   Title = Polygon to compute convexhull
   Abstract = URI to a set of GML that describes the polygon.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
   title = Mon test
   </MetaData>
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The convex hull of the geometry
   Abstract = The convex hull of the geometry
   <MetaData>
    title = Mon test  
   </MetaData>   
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = application/json
     encoding = UTF-8
    </Supported>
   </ComplexData>
 </DataOutputs> 
