[getFeaturesCopy]
 Title = Create a copy of features. 
 Abstract = Create a copy of all features available in the inputed featurecollection.
 processVersion = 2
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [InputEntity1]
   Title = the feature collection
   Abstract = the feature collection.
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = text/xml
     encoding = UTF-8
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Default>
    <Supported>
     mimeType = text/xml
     encoding = base64
     schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
    </Supported>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = Intersection of the two geometries
   Abstract = A new geometry representing the intersection or NULL if there is no intersection or an error occurs.
    <ComplexData>
     <Default>
      mimeType = text/xml
      schema = http://schemas.opengis.net/gml/3.1.0/base/feature.xsd
      encoding = UTF-8
      extension = xml
      useMapserver = true
     </Default>
     <Supported>
      mimeType = image/png
      useMapserver = true
      extension = js
     </Supported>
     <Supported>
      mimeType = application/json
      encoding = UTF-8
      extension = js
     </Supported>
    </ComplexData>
 </DataOutputs>  
