.. _documents-doclist:

Panneau des documents
=====================

Un thème regroupe un ensemble d'applications ayant une thématique commune. Les thèmes crées sont utilisés pour filter l'affichage des images d'aperçu des cartes dans l'interface publique.

.. contents:: Table des matières
    :depth: 4
    :backlinks: top
    
.. |adddc| image:: ../../_static/images/add-document.png
   :height: 24
   :width: 24
   :alt: Add document icon

.. |remdc| image:: ../../_static/images/delete-document.png
   :height: 24
   :width: 24
   :alt: Delete document icon
   
============ ============================================
**Icône**    **Action**       
------------ --------------------------------------------
|adddc|      Ajoute un nouveau document 	           
|remdc|      Supprime un document			  	           
============ ============================================	 

Ajouter un nouveau document
-------------------------------------

Pour ajouter un nouveau document, veuillez cliquer sur l'icone correspodante dans la barre d'outil du paneau de gauche. Cela ouvre la fenêtre d'ajout de document illustrée ci-dessous.

.. |adddcw| image:: ../../_static/images/add-document-window.png
	:scale: 80%
	:alt: Add new document

|adddcw|

Veuillez spécifier un nom dans la zone de texte prévue à cet effet puis cliquer sur le bouton "Ajouter". Cela entraine la fermeture de la fenêtre, l'ajout du document à l'arbre et le rechargement du panneau de la :doc:`infopanel`, à droite de l'écran.

Supprimer un document
---------------------------------

Pour supprimer un document existant, veuillez cliquer sur le nom du thème dans l'arbre, puis sur l'icône de suppression dans la barre d'outil du paneau de gauche. Cela ouvre la fenêtre de suppression de thème illustrée ci-dessous.

.. |deldcw| image:: ../../_static/images/delete-document-window.png
	:scale: 80%
	:alt: Delete document

|deldcw|

Cliquez ensuite sur le bouton "Supprimer". Cela entraine la fermeture de la fenêtre et la suppression du document de l'arbre.

.. warning::
	La suppression d'un document est permanente et irréversible