[GetGroupsUser]
 Title = Get groups for an user from database.
 Abstract = Get groups for an user from database.
 processVersion = 2
 storeSupported = false
 statusSupported = true
 serviceProvider = service_users
 serviceType = Python
 <DataInputs>
  [id]
   Title = Input string
   Abstract = A user id.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = result of the request
   Abstract = Result of the request as a json object.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>

