[GetUsersGroup]
 Title = Get users for a group from database.
 Abstract = Get users for a group from database.
 processVersion = 2
 storeSupported = false
 statusSupported = true
 serviceProvider = service_users
 serviceType = Python
 <DataInputs>
  [id]
   Title = Input string
   Abstract = id of group.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [order]
   Title = Input string
   Abstract = order.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
  [sort]
   Title = Input string
   Abstract = desc or asc.
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = result of the request
   Abstract = Result of the request as a json object.
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataOutputs>

