[getForm]
 Title = Get the form to upload files
 Abstract = Get the form to upload files
 Profile = urn:ogc:wps:1.0.0:buffer
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = service
 serviceType = Python
 <DataInputs>
  [root]
   Title = Not used inputs
   Abstract = Not used input
   minOccurs = 0
   maxOccurs = 1
   <ComplexData>
     isFile = true
    <Default>
      mimeType = image/tiff
    </Default>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The HTML form
   Abstract = The HTML form
   <LiteralData>
	dataType = string
	<Default />
   </LiteralData>
 </DataOutputs>
